<!DOCTYPE html>
<!-- <body style="background-color:rgba(7, 240, 248, 0.389);">  -->
  <body>
  <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      
      .topnav {
        overflow: hidden;
        background-color: #333;
      }
      
      .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 20px;
      }
      
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      
      .topnav a.active {
        background-color: #04AA6D;
        color: white;
      }
      
      .topnav .icon {
        display: none;
      }
      
      @media screen and (max-width: 600px) {
        .topnav a:not(:first-child) {display: none;}
        .topnav a.icon {
          float: right;
          display: block;
        }
      }
      
      @media screen and (max-width: 600px) {
        .topnav.responsive {position: relative;}
        .topnav.responsive .icon {
          position: absolute;
          right: 0;
          top: 0;
        }
        .topnav.responsive a {
          float: none;
          display: block;
          text-align: left;
        }
      }
      </style>
      
      <body>
      
      <div class="topnav" id="myTopnav">
        <a href="#home" class="active">Home</a>
        <a href="#WORK">Work</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>
      
      
      
      <script>
      function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
          x.className += " responsive";
        } else {
          x.className = "topnav";
        }
      }
      </script>
    <style>
      * {
        box-sizing: border-box;
      }
      
      .row {
        display: flex;
      }
      
      /* Create three equal columns that sits next to each other */
      .column {
        flex: 33.33%;
        padding: 5px;
      }
      </style>

      

      

      
<!-- <html lang="en"> -->

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./ol.css" type="text/css">
    

    <link rel="stylesheet" href="./ol-ext-master/ol-ext-master/dist/ol-ext.min.css"> 
    
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="stylesheet" href="./style.css"></script>
    
     
    



<title>Gwalior web map</title>
<body >
  <p>
    <div class = "container"><h1><center>JIWAJI WEB MAP</center></h1>
    </div></p>
    <style>
   h1{
      font-size: 35px;
      font-family:cursive;
      color: rgb(2, 100, 7);
      
      
    } 
  </style>

  

       

        

    <!-- <style>
        h1{
          background-color: lemonchiffon ;
          margin-right: 973px;
          border: 2px solid black;
        }
      </style> -->


      
<!-- <div class="flex-container"> -->

  







<!-- for checkbox -->

<!-- <div class = "grid-container">
  <div class="header">
    <img src="" alt="" style ="width: inherit; height: inherit; vertical-align: middle;"> 
    <span style="vertical-align: middle; font-family: Verdana, Geneva, Tahoma, sans-serif;">Attribute Querry</span>
</div>



<div class="left">
<div class="toc">

  
  <br> -->

  <div class="attQueryDiv" id="attQueryDiv">
    <div class="headerDiv" id="headerDiv">
      <!-- <label for="">Querry</label> -->
    
    </div><br>
    <label for="">Select layer</label>
    <select name="selectLayer" id="selectLayer"></select><br><br>
    
    <label for="">Select Attribute</label>
    <select name="selectAttribute" id="selectAttribute"></select><br><br>
    
    <label for="">Select operator</label>
    <select name="selectOperator" id="selectOperator"></select><br><br>
    
    <label for="">Enter Value</label>
    <input type="text" name="enterValue" id="enterValue"></select><br><br>
    
    <button type = "text" id="attQryRun" class="attQryRun" onclick="attributeQuerry()">Run</button>
    </div>
  
  

  <style>
    h3{
      margin-left: 65px;
    }
  </style>
  <!-- <hr> -->
  <style>
     hr {
        position: relative;
        top: 2px;
        
        border: none;
        height: 2px;
        
        
        
        background: rgb(1, 0, 0);
        margin-bottom: 20px;
    }
    </style>

    

  
  <!-- <input type="checkbox" id="osm" name="osm" value="open Street map" checked onchange="tooglelayer(event);">
  <lebel for = "osm">Gwalior Boundary</lebel>
  <br>
  <input type="checkbox" id="Gwalior:Places_of_interest" name="places" value="Gwalior:Places_of_interest" checked onchange="tooglelayer(event);">
  <lebel for = "Gwalior:Places_of_interest">Places</lebel>
  <br>
  <input type="checkbox" id="Roads" name="Roads" value="Roads" checked onchange="tooglelayer(event);">
  <lebel for = "Roads">Roads</lebel>
  <br>
  <input type="checkbox" id="Railway Track" name="Railway Track" value="Railway Track" checked onchange="tooglelayer(event);">
  <lebel for = "Railway Track">Railway Track</lebel>
  <br> -->

</div>
</div>

<div class="right">
  <div id ="map" class ="map"></div>
  <!-- <div id="popup" class="ol-popup">
    <a href="#" id="popup-closer" class="ol-popup-closer"></a>
    <div id="popup-content"></div> -->
</div>




<script src="./ol.js"></script>


<!-- this is for layerswitcher -->
<script src="./ol-ext-master/ol-ext-master/dist/ol-ext.min.js"></script>  
<!-- <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>  -->



<!-- for map  -->
<script src="main.js"></script>
</div>



<!-- <div id ="container" class="container" > </div> -->
<!-- <style>
   
  ul {
    list-style: none;
    
  }
</style> -->

</head>

<body>
</div>



</body>
</html>